PORT = 5001
CLOUDINARY_NAME = dvl9lzyqj
CLOUDINARY_API_KEY = 795992291317131
CLOUDINARY_API_SECRET = 6XxD9RFGRm8ooB-l3R7UTqTvQho
DB_URI = mongodb://localhost:27017
STRIPE_SECRET_KEY = sk_test_51IvjBkSDDXY0JUOjcKngvhRmXDaNB9dkbukhAy8IKdybpjjlbdc4i56nBnQHHCERpleBZDVT4IumH9leUMSIZRg000RlgCHZUm
STRIPE_API_KEY = pk_test_51IvjBkSDDXY0JUOjE7erkdWOteKHQFQRdIHFM6pNGjH1upKs0tgKqUdMDvkrBn8hxgYphaHyMu98gksBEFjV6vjK00rpVe65dV
JWT_SECRET = pratham
JWT_EXPIRE = 60d
COOKIE_EXPIRE = 60
SMPT_SERVICE = gmail
SMPT_MAIL = prathamjagga123@gmail.com 
SMPT_PASSWORD = 

